version: 2.1
jobs:
  build:
    working_directory: ~/build
    docker:
      - image: haskell:8.8.3
    steps:
      - checkout
      - restore_cache:
          name: restore cache
          keys:
            - portfolio-v1-{{ checksum "portfolio.cabal" }}-{{ checksum "stack.yaml" }}-{{ checksum "package.json" }}
      - run:
          name: install PPA for node
          command: curl -sL https://deb.nodesource.com/setup_13.x | bash
      - run:
          name: install npm
          command: apt install -y nodejs
      - run:
          name: stack setup
          command: stack setup
      - run:
          name: npm install
          command: npm install
      - run:
          name: build site program
          command: stack build
      - run:
          name: build site
          command: stack exec site build
      - save_cache:
          name: save caehe
          key: portfolio-v1-{{ checksum "portfolio.cabal" }}-{{ checksum "stack.yaml" }}-{{ checksum "package.json" }}
          paths:
            - "/root/.stack"
            - ".stack-work"
            - "node_modules"
    
workflows:
  version: 2.1
  build-and-deploy:
    jobs:
      - build
