version: 2.1
jobs:
  build_deps:
    working_directory: ~/build
    docker:
      - image: haskell:8.8.3
    steps:
      - checkout
      - restore_cache:
          name: restore cache
          keys:
            - portfolio-v1-{{ checksum "portfolio.cabal" }}-{{ checksum "stack.yaml" }}
      - run:
          name: install PPA for node
          command: curl -sL https://deb.nodesource.com/setup_13.x | sh
          #      - run:
          #          name: install npm
          #          command: apt install -y nodejs npm
      - run:
          name: stack setup
          command: stack setup
      - run:
          name: npm install
          command: npm install
      - save_cache:
          name: save caehe
          key: portfolio-v1-{{ checksum "portfolio.cabal" }}-{{ checksum "stack.yaml" }}
          paths:
            - "/root/.stack"
            - ".stack-work"
workflows:
  version: 2.1
  build-and-deploy:
    jobs:
      - build_deps
